# FaceShuffle

FaceShuffle/FaceShuffle.Application/: FaceShuffle.Application.csproj  IAssemblyMarker.cs
FaceShuffle/FaceShuffle.Application/Abstractions/: IAppDbContext.cs  IBackgroundService.cs  IDomainEventsCollector.cs  IOptionalDependency.cs  IRequestSender.cs  IUserIdentityProvider.cs
FaceShuffle/FaceShuffle.Application/Abstractions/Auth/: IAuthService.cs  JWTConfiguration.cs  UserSessionConfiguration.cs
FaceShuffle/FaceShuffle.Application/Abstractions/Repositories/: IUserSesstionRepository.cs
FaceShuffle/FaceShuffle.Application/Actions/PendingJobs/: IPendingJobService.cs  PendingJobsService.cs
FaceShuffle/FaceShuffle.Application/Actions/Startup/: StartupHandler.cs  StartupRequest.cs  StartupResponse.cs
FaceShuffle/FaceShuffle.Application/Commands/: CreateSessionHandler.cs  CreateSessionRequest.cs  CreateSessionResponse.cs
FaceShuffle/FaceShuffle.Application/Configuration/: HostingEnvironment.cs
FaceShuffle/FaceShuffle.Application/EventHandlers/UserAuthenticated/: UpdateUserSessionLastSeenDate.cs
FaceShuffle/FaceShuffle.Application/Exceptions/: CallerAttributeException.cs  SessionNotExistsException.cs  UserReadableAppException.cs
FaceShuffle/FaceShuffle.Application/Extensions/: DbSetExtensions.cs  FluentValidationsExtensions.cs  IUserRepositoryExtensions.cs  OptionsExtensions.cs  ReflectionExtensions.cs
FaceShuffle/FaceShuffle.Application/Helpers/: TryManager.cs
FaceShuffle/FaceShuffle.Application/PipelineBehaviors/: IUnitOfWorkRequest.cs  NotUnitOfWorkRequest.cs  PublicDomainEventsPipelineBehavior.cs  UnitOfWorkPipelineBehavior.cs  ValidationPipelineBehavior.cs
FaceShuffle/FaceShuffle.Application/Queries/: SecretRequest.cs  SecretRequestHandler.cs  SecretResponse.cs
FaceShuffle/FaceShuffle.Application/Repositories/: IMessagesRepository.cs  IPendingJobsRepository.cs  IUserPicturesRepository.cs  IUserSesstionRepository.cs
FaceShuffle/FaceShuffle.Infrastructure/: DomainEventsCollector.cs  FaceShuffle.Infrastructure.csproj  MediatRRequestSender.cs
FaceShuffle/FaceShuffle.Infrastructure/Auth/: AuthService.cs  UserIdentityProvider.cs
FaceShuffle/FaceShuffle.Infrastructure/Migrations/: 20230704080351_Messages.Designer.cs  20230704080351_Messages.cs  20230704082528_MaxLength.Designer.cs  20230704082528_MaxLength.cs  20230704084942_MessageIdAutogenerated.Designer.cs  20230704084942_MessageIdAutogenerated.cs  RawAppDbContextModelSnapshot.cs
FaceShuffle/FaceShuffle.Infrastructure/Persistence/: AppDbContext.cs  RawAppDbContext.cs  UserPictureFileSystemRepository.cs
FaceShuffle/FaceShuffle.Infrastructure/Persistence/Configurations/: MessageConfiguration.cs  UserSessionConfiguration.cs
FaceShuffle/FaceShuffle.Infrastructure/Persistence/Migrations/: 20230527172720_InitialMigration.Designer.cs  20230527172720_InitialMigration.cs  20230527173352_UniqueIndexOnUserSession.Designer.cs  20230527173352_UniqueIndexOnUserSession.cs  20230609175550_Initial.Designer.cs  20230609175550_Initial.cs  20230611092529_Username.Designer.cs  20230611092529_Username.cs  20230611092632_UsernameRequired.Designer.cs  20230611092632_UsernameRequired.cs  20230611092716_UsernameUnique.Designer.cs  20230611092716_UsernameUnique.cs  20230618154233_SessionGuid.Designer.cs  20230618154233_SessionGuid.cs  20230624072132_ChangedUserSessionExpirationTimeType.Designer.cs  20230624072132_ChangedUserSessionExpirationTimeType.cs  20230624072745_MinutesBeforeExpirationIsBack.Designer.cs  20230624072745_MinutesBeforeExpirationIsBack.cs  20230624084946_TypedUsername.Designer.cs  20230624084946_TypedUsername.cs  20230624110914_Initial.Designer.cs  20230624110914_Initial.cs  20230624123121_Bio.Designer.cs  20230624123121_Bio.cs  20230624130410_UserAge.Designer.cs  20230624130410_UserAge.cs  20230624133334_UserFullName.Designer.cs  20230624133334_UserFullName.cs  20230629190723_PendingJob.Designer.cs  20230629190723_PendingJob.cs  20230630144555_PendingJobStatus.Designer.cs  20230630144555_PendingJobStatus.cs  RawAppDbContextModelSnapshot.cs
FaceShuffle/FaceShuffle.Infrastructure/Persistence/Repositories/: MessagesRepository.cs  (+2 more)
FaceShuffle/FaceShuffle.Models/: FaceShuffle.Models.csproj  UserIdentity.cs  UserSession.cs
FaceShuffle/FaceShuffle.Models/Events/: ApplicationStartingEvent.cs  IDomainEvent.cs  UserAuthenticatedEvent.cs
FaceShuffle/FaceShuffle.Models/Exceptions/: AppException.cs  DomainValidationException.cs  ExceptionBase.cs
FaceShuffle/FaceShuffle.Models/Extensions/: AsyncHelpers.cs  FluentValidationsExtensions.cs
FaceShuffle/FaceShuffle.Models/Generic/: AsyncTimer.cs  Optional.cs
FaceShuffle/FaceShuffle.Models/Messages/: Message.cs  MessageId.cs  MessageTextContent.cs
FaceShuffle/FaceShuffle.Models/PendingJobs/: DeleteUserPicturesPendingJob.cs  PendingJob.cs  PendingJobStatus.cs  PendingJobType.cs
FaceShuffle/FaceShuffle.Models/Session/: Bio.cs  UserAge.cs  UserFullName.cs  UserSession.cs  UserSessionGuid.cs  UserSessionId.cs  Username.cs
FaceShuffle/FaceShuffle.Models/UserPictures/: UserPictureFileName.cs  UserPictureGuid.cs  UserPictureLength.cs  UserPictureMetadata.cs
FaceShuffle/FaceShuffle.Models/Validation/: FluentValidationsExtensions.cs  SinglePropertyValidator.cs
FaceShuffle/FaceShuffle.Web/: FaceShuffle.Web.csproj  FaceShuffle.Web.csproj.DotSettings  IAssemblyMarker.cs  Program.cs  Startup.cs  appsettings.json
FaceShuffle/FaceShuffle.Web/Configuration/: ConfigurationSections.cs
FaceShuffle/FaceShuffle.Web/DTO/: AuthenticatedResponseDto.cs  FieldValidationError.cs  UserPictureMetadataDto.cs  UserSessionDto.cs
FaceShuffle/FaceShuffle.Web/DependenciesInstallers/: AuthenticationInstaller.cs  FluentValidationInstaller.cs  InfrastructureInstaller.cs  LazyInstaller.cs  MediatRInstaller.cs  OptionalsInstaller.cs  SwaggerInstaller.cs
FaceShuffle/FaceShuffle.Web/Endpoints/: EndpointsInstaller.cs
FaceShuffle/FaceShuffle.Web/Properties/: launchSettings.json
FaceShuffle/FaceShuffle.Web/Utilities/: ApplicationHostedServiceWrapper.cs  ConfigurationExtensions.cs
(+148 files in other folders)
